# xichangqims

./: README.md
docs/: 字段说明V1.0.docx  质量信息管理系统数据库设计.vsd  需求规格说明（质量信息管理系统）V4.0对外.docx  风险库使用管理流程图.vsd
shared/: hosts
src/application/QMIS/: .classpath  .project  .springBeans  pom.xml
src/application/QMIS/.metadata/WebContent/WEB-INF/: faces-config.pageflow
src/application/QMIS/WebContent/: content.xhtml  dynamic_task_phase_control_frame.xhtml  footer.xhtml  header.xhtml  index.html  index.xhtml  messages.xhtml  navigator.xhtml  task_base.xhtml  task_base_dialog.xhtml  task_base_frame.xhtml  task_base_new_task_dialog.xhtml  task_phase_control_dialog.xhtml  task_phase_control_frame.xhtml  template.xhtml
src/application/QMIS/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/application/QMIS/WebContent/faces/: index.xhtml  task_base.xhtml
src/application/QMIS/src/model/entities/: IncidentBase.java  IncidentCloseMReport.java  IncidentCloseTReport.java  IncidentDiagnosisReport.java  IncidentLv.java  IncidentType.java  Position.java  Privilege.java  RiskBase.java  RiskCategory.java  RiskCheckAction.java  RiskCtrlAction.java  RiskImpactLv.java  RiskLv.java  RiskProbabilityLv.java  RiskSeverityLv.java  RiskType.java  Role.java  RolePositionRel.java  RolePositionRelPK.java  RolePrivilegeRel.java  RolePrivilegeRelPK.java  TaskBase.java  TaskBaseline.java  TaskCategory.java  TaskPhas.java  TaskPhaseControl.java  TaskStateChangeAction.java  TaskStateChangeCategory.java  TaskStateChangeDetail.java  TaskStateChangeImpactLv.java  User.java  WorkBusinessUnit.java  WorkSystem.java
src/application/QMIS/src/model/jpa/entities/qmis/base/: IncidentBase.java  IncidentCloseTReport.java  IncidentDiagnosisReport.java  IncidentLv.java  Privilege.java  RiskCategory.java  RiskProbabilityLv.java  RolePositionRel.java  RolePrivilegeRel.java  TaskBase.java  TaskBaseline.java  TaskPhas.java  WorkSystem.java
src/application/QMIS/src/model/jps/entities/qmis/base/: IncidentBase.java  IncidentCloseMReport.java  IncidentCloseTReport.java  IncidentDiagnosisReport.java  IncidentLv.java  IncidentType.java  Position.java  Privilege.java  RiskBase.java  RiskCategory.java  RiskCheckAction.java  RiskCtrlAction.java  RiskImpactLv.java  RiskLv.java  RiskProbabilityLv.java  RiskSeverityLv.java  RiskType.java  Role.java  RolePositionRel.java  RolePositionRelPK.java  RolePrivilegeRel.java  RolePrivilegeRelPK.java  TaskBase.java  TaskBaseline.java  TaskCategory.java  TaskPhas.java  TaskPhaseControl.java  TaskStateChangeAction.java  TaskStateChangeCategory.java  TaskStateChangeDetail.java  TaskStateChangeImpactLv.java  User.java  WorkBusinessUnit.java  WorkSystem.java
src/application/QMIS/src/org/oc2/qmis/model/dao/: TaskBasePagingAndSortingRepository.java  TaskBaseRepository.java  TaskCategoryRepository.java  TaskPhaseControlPagingAndSortingRepository.java  TaskPhaseRepository.java  WorkSystemRepository.java
src/application/QMIS/src/org/oc2/qmis/model/entities/: IncidentBase.java  IncidentCloseMReport.java  IncidentCloseTReport.java  IncidentDiagnosisReport.java  IncidentLv.java  IncidentType.java  Position.java  Privilege.java  RiskBase.java  RiskCategory.java  RiskCheckAction.java  RiskCtrlAction.java  RiskImpactLv.java  RiskLv.java  RiskProbabilityLv.java  RiskSeverityLv.java  RiskType.java  Role.java  RolePositionRel.java  RolePositionRelPK.java  RolePrivilegeRel.java  RolePrivilegeRelPK.java  TaskBase.java  TaskBaseline.java  TaskCategory.java  TaskPhas.java  TaskPhaseControl.java  TaskStateChangeAction.java  TaskStateChangeCategory.java  TaskStateChangeDetail.java  TaskStateChangeImpactLv.java  User.java  WorkBusinessUnit.java  WorkSystem.java
src/application/QMIS/src/org/oc2/qmis/model/entity/: IncidentBase.java  IncidentCloseMReport.java  IncidentCloseTReport.java  IncidentDiagnosisReport.java  IncidentLv.java  IncidentType.java  Position.java  Privilege.java  RiskBase.java  RiskCategory.java  RiskCheckAction.java  RiskCtrlAction.java  RiskImpactLv.java  RiskLv.java  RiskProbabilityLv.java  RiskSeverityLv.java  RiskType.java  Role.java  RolePositionRel.java  RolePositionRelPK.java  RolePrivilegeRel.java  RolePrivilegeRelPK.java  TaskBase.java  TaskBaseline.java  TaskCategory.java  TaskPhas.java  TaskPhase.java  TaskPhaseControl.java  TaskStateChangeAction.java  TaskStateChangeCategory.java  TaskStateChangeDetail.java  TaskStateChangeImpactLv.java  User.java  WorkBusinessUnit.java  WorkSystem.java
src/application/QMIS/src/org/oc2/qmis/model/service/: CreateNewTaskService.java  DynamicTaskPhaseControlLazyDataModel.java  TaskBaseLazyDataModel.java  TaskBaseService.java  TaskCategoryService.java  TaskPhaseControlLazyDataModel.java  TaskPhaseControlService.java  TaskPhaseService.java  WorkSystemService.java
src/application/QMIS/src/org/oc2/qmis/view/control/: TaskBaseManagedBean.java
src/application/QMIS/src/org/oc2/qmis/view/converter/: TaskBaseConverter.java  TaskPhaseConverter.java  WorkSystemConverter.java
src/application/QMIS/src/org/oc2/qmis/view/managedbean/: DynamicLazyTaskPhaseControlManagedBean.java  LazyTaskBaseManagedBean.java  LazyTaskPhaseControlManagedBean.java  LeftPanelMenuManagedBean.java  SelectedTaskManagedBean.java  TaskBaseManagedBean.java  TaskCategoryManagedBean.java  TaskPhaseControlManagedBean.java  TaskPhaseManagedBean.java  WorkSystemManagedBean.java
src/database/: 00_initial_db.sql  00_initial_qmis_security.sql  01_create_task_tables.sql  02_create_state_tables.sql  03_create_risk_tables.sql  04_create_incident_tables.sql  11_drop_task_tables.sql  22_drop_state_tables.sql  33_drop_risk_tables.sql  44_drop_incident_tables.sql  55_drop_qmis_security.sql  ____drop_db.sql  ____initial_db.sql
